# spring_solr

./: build.gradle  settings.gradle
src/main/java/com/solrProject/solr/: SolrApplication.java
src/main/java/com/solrProject/solr/config/: ApplicationConfig.java  ElasticsearchConfig.java  SecurityConfig.java  SolrConfig.java  SwaggerConfig.java
src/main/java/com/solrProject/solr/controller/: AccountController.java  UserRepController.java  UserTemplController.java
src/main/java/com/solrProject/solr/controller/elastic/: ArticleController.java
src/main/java/com/solrProject/solr/controller/exception/exceptController/: ExceptionController.java  VeryExceptionController.java
src/main/java/com/solrProject/solr/controller/exception/exceptionHandler/: ExceptionAdviceController.java
src/main/java/com/solrProject/solr/controller/security/: AuthenticationRestController.java
src/main/java/com/solrProject/solr/controller/solr/: AccountController.java  BookController.java  UserRepController.java  UserTemplController.java
src/main/java/com/solrProject/solr/model/: Account.java  Article.java  MyNumber.java  User.java
src/main/java/com/solrProject/solr/model/elastic/: Article.java
src/main/java/com/solrProject/solr/model/solr/: Account.java  Book.java  MyNumber.java  User.java
src/main/java/com/solrProject/solr/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/solrProject/solr/repository/elastic/: ArticleRepository.java
src/main/java/com/solrProject/solr/repository/solr/: AccountRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/solrProject/solr/security/dto/: AdminUserDto.java  AuthenticationRequestDto.java  UserDto.java
src/main/java/com/solrProject/solr/security/dto/singin/: UserSinginDto.java
src/main/java/com/solrProject/solr/security/jwt/: JwtUserDetailsService.java
src/main/java/com/solrProject/solr/security/jwt/exception/: JwtAuthenticationException.java
src/main/java/com/solrProject/solr/security/jwt/util/: JwtConfigurer.java  JwtUser.java  (+3 more)
src/main/java/com/solrProject/solr/security/model/: BaseEntity.java  Role.java  Status.java  User.java
src/main/java/com/solrProject/solr/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/solrProject/solr/security/service/: UserService.java  UserServiceImpl.java
src/main/java/com/solrProject/solr/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/com/solrProject/solr/service/bookService/: BookService.java  BookServiceImpl.java
src/main/java/com/solrProject/solr/service/elastic/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/solrProject/solr/service/repo/: UserRepService.java  UserRepServiceImpl.java
src/main/java/com/solrProject/solr/service/repoUser/: UserRepService.java  UserRepServiceImpl.java
src/main/java/com/solrProject/solr/service/templ/: UserTemplService.java  UserTemplServiceImpl.java
src/main/java/com/solrProject/solr/service/templUser/: UserTemplService.java  UserTemplServiceImpl.java
src/main/resources/: application.properties  atricles.json  solr_query.properties
src/main/resources/solr_integration/: README.txt  data-config.xml  solrconfig.xml
src/test/java/com/solrProject/solr/: SolrApplicationTests.java
