plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.solrProject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	//MAIN
	compile 'org.springframework.boot:spring-boot-starter'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.6.RELEASE', ext: 'pom'

	//WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//compile 'org.springframework.boot:spring-boot-starter-webflux'
	
	//SOLR
	compile 'org.springframework.boot:spring-boot-starter-data-solr'
	compile 'org.apache.solr:solr-solrj'

	//LOMBOK
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	//SWAGGER
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'

	//Elastic :3.1.9.RELEASE
	compile 'org.springframework.data:spring-data-elasticsearch'


}
